BASE_URL = "https://freenance.store"

AUTOTEST_USER1_MAIL = "test1@mail.ru"
AUTOTEST_USER2_MAIL = "test2@mail.ru"
AUTOTEST_USER3_MAIL = "test3@mail.ru"

AUTOTEST_USER_PASS = "X2k9dO8PLx"

CI_TESTING_ENV = "dev"
